<?php

return [
    'main_slider'     => [
        'tabs'                => [
            'general' => 'General',
            'preview' => 'Preview',
            'buttons' => 'Buttons',
        ],
        'sidebar_title' => [
            'main_slider' => 'Slider - desktop',
            'main_slider_mobile' => 'Slider - mobile',
            'main_slider_slide' => 'Slider slides',
            'main_slider_video' => 'Slider videos',
        ],
        'title' => 'Title',
        'image' => 'Image',
        'undercover' => 'Undercover for GIF',
        'undercover_video' => 'Undercover for Video',
        'youtube_code' => 'Youtube Video Code',
        'bg_color' => 'Background color',
        'slider_text' => 'Slider text',
        'browse_button_title' => 'Browse button title',
        'browse_button_link' => 'Browse button link',
        'detail_button_title' => 'Detail button title',
        'detail_button_link' => 'Detail button link',
        'youtube_link' => 'Youtube video link',
        'slides' => 'Slider slides',
        'video' => 'Slider video',
        'sort' => 'Order field',
    ],
    'show_rooms'      => [
        'tabs' => [
            'general' => 'General',
            'marker' => 'Map point',
            'preview' => 'Preview',
            'contact_info' => 'Contacts',
            'country' => 'Country',
        ],
        'sidebar_title' => 'Show rooms',
        'country_sidebar_title' => 'Show room countries',
        'main_geo_title' => 'Main geo title',
        'geo_title' => 'Geo title',
        'geo_position' => 'Geo position',
        'address' => 'Address',
        'image' => 'Image',
        'youtube_link' => 'Youtube video link',
        'phone' => 'Phone',
        'phone_description' => 'Phone description',
        'schedule' => 'Schedule',
        'description' => 'Show room description',
        'country' => 'Country',
        'country_code'          => 'Country code',
        'country_title'         => 'Country title',
        'tab_title'             => 'Button title',
        'desc_start'            => 'Header start part (gold color)',
        'desc_middle'           => 'Header',
        'desc_end'              => 'Header end part (font bold)',
    ],
    'article'         => [
        'tabs'          => [
            'general'  => 'General',
            'image'    => 'Image',
            'category' => 'Category',
            'tags'     => 'Tags',
        ],
        'sidebar_title' => 'Articles',
        'title'         => 'Title',
        'image'         => 'Preview image',
        'preview_text'  => 'Preview text',
        'content'       => 'Content',
        'category'      => 'Category',
        'tags'          => 'Tags',
        'new_tag'       => 'Add new tag',
        'created_at'    => 'Created at',
        'updated_at'    => 'Updated at',
    ],
    'diamond'         => [
        'tabs'          => [
            'general'    => 'General',
            'images'     => 'Images',
            'properties' => 'Properties',
        ],

        'certificate'   => 'Certificate link',
        'sidebar_title' => 'Diamond',
        'title'         => 'Title',
        'slug'          => 'Url',
        'sku'           => 'SKU',
        'images'        => 'Images',
        'shape'         => 'Shape',
        'clarity'       => 'Clarity',
        'color'         => 'Color',
        'polish'        => 'Polish',
        'fluorescence'  => 'Fluorescence',
        'symmetry'      => 'Symmetry',
        'culet'         => 'Culet',
        'carat'         => 'Carat',
        'cut'           => 'Cut',
        'length'        => 'Length',
        'width'         => 'Width',
        'height'        => 'Height',
        'size_ratio'    => 'L/W ratio',
        'depth'         => 'Depth',
        'table'         => 'Table',
        'manufacturer'  => 'Manufacturer',
        'raw_price'     => 'Manufacturer\'s price',
        'margin_price'  => 'GS margin',
        'girdle'        => 'Girdle',
        'video'         => 'Video',
        'created_at'    => 'Create at',
        'updated_at'    => 'Update at',
    ],
    'manufacturer'    => [
        'title' => 'Title',
        'slug'  => 'Slug',
    ],
    'currency_rate'   => [
        'sidebar_title' => 'Currency rate',
        'from_currency' => 'Base currency',
        'to_currency'   => 'Converted currency',
        'rate'          => 'Rate',
        'created_at'    => 'Date created',
        'updated_at'    => 'Date updated',
    ],
    'country_vat'     => [
        'sidebar_title' => 'Country vat',
        'country_code'  => 'Country',
        'vat'           => 'Vat percent',
        'created_at'    => 'Date created',
        'updated_at'    => 'Date updated',
    ],
    'engagement_ring' => [
        'sidebar_title' => 'Engagement ring',
        'tabs'          => [
            'general'    => 'General',
            'properties' => 'Properties',
        ],
        'title'         => 'Title',
        'slug'          => 'Slug',
        'sku'           => 'SKU',
        'raw_price'     => 'Raw price',
        'stone_shape'   => 'Shape',
        'style'         => 'Style',
    ],
    'orders' => [
        'sidebar_title' => 'Orders',
        'tabs'          => [
            'general'    => 'General info',
            'delivery'    => 'Billing',
            'items' => 'Products',
        ],
    ],
    'common' => [
        'sku-group' => 'It creates automatically if not defined. All rings grouped by `Group sku` on website. Only one ring shows on website with the same `Group Sku`. If you need to show all rings you should to change `group sku` with adding  any symbols or digits. For example: `group sku` is `vita/round/2.00/4-claw`. You should add for example 1 and get new unique `Group Sku` `vita/round/2.00/4-claw-1`.',
    ],
    'general' => 'General',
    'landing-rings'    => 'Engagement rings',
    'landing-diamonds'    => 'Diamonds',
    'landing-image'    => 'Image',
    'url-not-need-domain' => 'Try set without host name and https, only relative url. Example <u>jewellery/earrings</u>',
    'relative-or-absolute-url' => 'Absolute (outer) or relative(inner ) URL can contains',
    'if-empty-code-auto-generate' => 'If not specified, code will be generate automatically',
    'zero-means-unlimited' => 'Zero means unlimited use',
    'sku-list-with-separate-comma' => 'Every SKU must separate with comma',
    'confirm-code-help' => 'Confirmation code generates every time you use',
];