    
    
  

    access_log  /dev/null;
    error_log /dev/stdout;
    
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_x_forwarded_proto = 'http'){
    	return 301 https://$host$request_uri;
    }




    root /var/www/html/public/;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    client_max_body_size 32m;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        expires max;
    }
    location ~* \.(.env)$ {
    try_files $uri =404;
    }

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            proxy_send_timeout 240s;
            proxy_read_timeout 240s;
            fastcgi_send_timeout 240s;
            fastcgi_read_timeout 240s;

            fastcgi_param HTTPS on;
            fastcgi_param HTTP_HTTPS on;
            fastcgi_param REQUEST_SCHEME https;

    }

    error_page 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html/public/;
        internal;
        index 50x.html;
    }


}
